.listPage {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.pageTitle {
    margin-bottom: 20px;
    color: var(--highlight-color);
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center; /* Center the grid items */
}


.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

.errorMessage,
.noItemsMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    text-align: center;
}


/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
    .listPage {
        padding: 15px;
    }

    .pageTitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .listPage {
        padding: 10px;
    }

    .pageTitle {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .listPage {
        padding: 5px;
    }

    .pageTitle {
        font-size: 1rem;
    }
}